{
  "name": "ralawise-shopify-sync",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "refresh-sku-map": "node src/refresh-sku-map.js",
    "sync-batch-0": "BATCH_INDEX=0 TOTAL_BATCHES=3 node src/index.js",
    "sync-batch-1": "BATCH_INDEX=1 TOTAL_BATCHES=3 node src/index.js",
    "sync-batch-2": "BATCH_INDEX=2 TOTAL_BATCHES=3 node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "node-cron": "^4.1.1",
    "pg": "^8.16.3"
  }
}
